<!DOCTYPE html>
<html>
<head>
    <title>
        MiW Capstone Project
    </title>
<style>


body {
  background-color:rgba(255, 255, 255, 0.692);

  color: rgb(58, 56, 56);
  font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
  font-size: large;

}
#menuitems {
  font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
  text-align: center;
}
#menuitems li {
  display: inline;
  padding: 10px;
}
#menuitems a {
  text-decoration: none;
  padding: 0 30px;
}

.left {
  left: 0pc;
  height:100%;
  width: 100%;
  padding: 0pc;
  float: left;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10pc;
    margin-right: 0px;
    margin-bottom: 1pc;
}
img {
max-width: 100%;
}
.image {
flex-basis: 60%;

}
.text {
padding-right: 20px;
}
.topleft {
    position: fixed;
    top: 0px;
    left: 0px;
    padding-bottom: 10px;
}
a:link{
    color:  rgb(58, 56, 56);
    text-decoration: none;
}
a:visited{
    color:  rgb(58, 56, 56);
    text-decoration: none;
}
a:hover{
    color:  rgb(109, 87, 87);
    text-decoration: underline;
}

</style>
</head>

<img src="bg_color.png" style="width: 60%;height: 60%;margin-left: 0pc;margin-right: 50%;margin-bottom: 1px;">

<body>

    <div class="container">
        <div class="text">
            <p>
                This piece is my Capstone for the Minor in Writing through Sweetland Writing
                Center. It is an attempt at short fiction; a genre I have consumed and loved as 
                a reader but have never seriously dabbled in as a writer.
            </p>
            <a href="frontcover.html"><i>Return to the Beginning</i></a>


        </div>

    </div>
</body>

<img src="bg_color.png" style="width: 60%;height: 60%;margin-left: 0pc;margin-right: 50%;margin-bottom: 1px;">

</html>
