<!DOCTYPE html>
<html>
<head>
    <style>

        body {
          background-color:rgb(250, 234, 234);
        }
        h1 {
            font-family: "Andale Mono", AndaleMono, monospace;
            text-align: center;
            color:palevioletred;
        }
        p {
            font-family: "Andale Mono", AndaleMono, monospace;
            color:palevioletred;
        }
        #menuitems {
        color:rgb(233, 175, 175);
        font-family: Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
          text-align: right;
        }
        #menuitems li {
          display: inline;
          padding: 10px;
        }
        #menuitems a {
          text-decoration: none;
          padding: 0 30px;
        }
        .content {
            margin: auto;
            max-width: 50%;
        }
        
        
        </style>
</head>
<body>

    <ul id="menuitems">
        <li>Something</li>

    </ul>

    <div class="content">
        <title> something something</title>
        <h1>The Big Title Here</h1>
        <p>
            It all began on a warm summer's evening
            when balh ablhs;lkdjfl;akjsd;faj;sdklfja;lksdjf;laksjd;flkjas;dkfja;lskjd
        </p>
    </div>


</body>


</html>