<!DOCTYPE html>
<html>
<head>
    <title>
        MiW Capstone Project
    </title>
<style>

body {
  background-color:#f0f0f0;
  margin-left: 20pc;
  margin-right: 20pc;
  background-image: url("hand-painted-watercolor-background.jpg");
  background-repeat: repeat-y;
  color: rgb(75, 31, 31);
  font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
  font-size: large;
}
#menuitems {
  font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
  text-align: center;
}
#menuitems li {
  display: inline;
  padding: 10px;
}
#menuitems a {
  text-decoration: none;
  padding: 0 30px;
}
</style>
</head>

<body>

    <h1 style="font-weight:normal;"> Working Title </h1>
    <h2 style="font-weight: lighter;">Aylin Gunal</h2>
    <a href="https://docs.google.com/document/d/1UStXKFVNXzq9WKQYm8aDVgN6DJw7AGGvmgtyQadwckw/edit?usp=sharing">link to my full current draft</a>
(following is just so you can see the format im going for eventually)
<br>
<br>

Erva drives to Didim, Turkey, alone. 
<br>
<br>
On both sides of the highway are massive expanses of dirt plains that fold under scrubby green hills. Fields of yellow –– crops and animals roam, tiny as specks of dust from the highway –– surround tiny, colorful houses of red and brown and blue, and they fade to gray as they curve up into mountains. The mountains crouch low in the distance wherever one looks, always just a little wispy underneath a thin layer of clouds.
<br>
<br>
Periodically, a mosque appears. Dusk rolls gold light around their upside-down wine glass roofs, and they cast long shadows down the sides of the hills upon which they stand. They certainly look the part as houses of Allah. Unlike the neighborhoods of small, sturdy houses that group together across the land, the mosques stand alone.  Erva counts the number of mosques she passes out loud. 
<br>
<br>
She loses track as she rolls into a gas station. Two men in uniform trot up to her windows. 
<br>
<br>
... 
<br>
<br>

....


</body>

</html>



